<?xml version="1.0" encoding="utf-8"?>
<program_description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://www.decision-deck.org/ws/_downloads/description.xsd">

    <program provider="PyXMCDA" name="createCriteria" displayName="createCriteria" version="1.0"/>
    <documentation>
        <description>This web service allows to create a simple list of criterion by simply providing the desired number of criteria.</description>
        <contact>Sébastien Bigaret (sebastien.bigaret@telecom-bretagne.eu)</contact>
    </documentation>

    <parameters>

        <input id="parameters" name="parameters" displayName="parameters" isoptional="0">
            <documentation>
		<description>Parameters of the program.</description>
            </documentation>
            <xmcda tag="programParameters"><![CDATA[
	<programParameters>
		<parameter id="nb_criteria">
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
		<parameter id="prefix">
			<values>
				<value>
					<label>%2</label>
				</value>
			</values>
		</parameter>
	</programParameters>
]]></xmcda>

	    <gui status="preferGUI">
                <entry id="%1" type="int" displayName="nbCriteria">
                    <documentation>
                        <description>The desired number of criteria.</description>
                    </documentation>
                    <constraint>
                        <description>The value should be a positive integer.</description>
			<code><![CDATA[%1 > 0]]></code>
                    </constraint>
                    <defaultValue>2</defaultValue>
                </entry>
                <entry id="%2" type="string" displayName="prefix">
                    <documentation>
                        <description>The desired prefix for the criteria.</description>
                    </documentation>
                    <defaultValue>g</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="criteria" name="criteria" displayName="criteria">
            <documentation>
                <description>The list of criteria.</description>
            </documentation>
            <xmcda tag="criteria"/>
        </output>

         <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>Messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="programExecutionResult"/>
        </output>

      </parameters>
</program_description>
