<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="RXMCDA" name="convertAlternativesRanksToAlternativesComparisons" version="1.0" displayName="convertAlternativesRanksToAlternativesComparisons" />
    <documentation>
        <description>Converts ranks of alternatives into alternatives comparisons.</description>
        <contact><![CDATA[Patrick Meyer (patrick.meyer@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
	<alternatives>
		<alternative id="..." [...]>
			<active>[...]</active>
		</alternative>
		[...]
	</alternatives>
]]></xmcda>
        </input>

        <input id="alternativesRanks" name="alternativesRanks" displayName="alternativesRanks" isoptional="0">
            <documentation>
                <description>A list of alternatives ranks (numerical values). The best alternative has the lowest rank. .</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
	<alternativesValues mcdaConcept="alternativesRanks">
	<alternativeValue>
		<alternativeID>[...]</alternativeID>
		<values>
			<value>[...]</value>
		</values>
		[...]
	</alternativesValues>
]]></xmcda>
        </input>

        <input id="separationThreshold" name="separationThreshold" displayName="separationThreshold" isoptional="0">
            <documentation>
                <description>Indicates the separation threshold between two consecutive alternatives.</description>
            </documentation>
            <xmcda tag="programParameters"><![CDATA[
	<programParameters>
		<parameter name="separationThreshold"> <!-- REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>
]]></xmcda>
            <gui status="preferFile">
                <entry id="%1" type="int" displayName="separationThreshold">
                    <documentation>
                        <description>Indicates the separation threshold between two consecutive alternatives.</description>
                    </documentation>
                    <constraint>
                        <description>The value should be a positive float.</description>
                        <code><![CDATA[ %1 > 0 ]]></code>
                    </constraint>
                </entry>
            </gui>
        </input>

        <output id="alternativesOrder" name="alternativesOrder" displayName="alternativesOrder">
            <documentation>
                <description>A valued relation relative to the preorder of the alternatives. A numeric &lt;value&gt; indicates a minimal preference threshold for each &lt;pair&gt; of the relation. One &lt;pair&gt; represents a constraint of the type "alternative a is preferred to alternative b with preference threshold delta".</description>
            </documentation>
            <xmcda tag="alternativesMatrix" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="programExecutionResult" />
        </output>

    </parameters>
</program_description>
