<?xml version="1.0" encoding="UTF-8"?>
<updateDescriptor baseUrl="">
  <entry targetMediaFileId="27" updatableVersionMin="" updatableVersionMax="" fileName="diviz_windows_1_14.exe" newVersion="1.14" newMediaFileId="27" fileSize="5182976" bundledJre="" archive="false">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="28" updatableVersionMin="" updatableVersionMax="" fileName="diviz_windows-x64_1_14.exe" newVersion="1.14" newMediaFileId="28" fileSize="5244416" bundledJre="" archive="false">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="367" updatableVersionMin="" updatableVersionMax="" fileName="diviz_windows_1_14.zip" newVersion="1.14" newMediaFileId="367" fileSize="14448108" bundledJre="" archive="true">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="30" updatableVersionMin="" updatableVersionMax="" fileName="diviz_macos_1_14.dmg" newVersion="1.14" newMediaFileId="30" fileSize="5646336" bundledJre="" archive="false">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="32" updatableVersionMin="" updatableVersionMax="" fileName="diviz_macos_1_14-folder.dmg" newVersion="1.14" newMediaFileId="32" fileSize="5660672" bundledJre="" archive="false">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="26" updatableVersionMin="" updatableVersionMax="" fileName="diviz_unix_1_14.sh" newVersion="1.14" newMediaFileId="26" fileSize="4972695" bundledJre="" archive="false">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="315" updatableVersionMin="" updatableVersionMax="" fileName="diviz_linux_1_14.deb" newVersion="1.14" newMediaFileId="315" fileSize="13886988" bundledJre="" archive="true">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="362" updatableVersionMin="" updatableVersionMax="" fileName="diviz_linux_1_14.rpm" newVersion="1.14" newMediaFileId="362" fileSize="14131011" bundledJre="" archive="true">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
  <entry targetMediaFileId="469" updatableVersionMin="" updatableVersionMax="" fileName="diviz_unix_1_14.tar.gz" newVersion="1.14" newMediaFileId="469" fileSize="14115339" bundledJre="" archive="true">
    <comment language="en" />
    <comment language="fr" />
    <comment language="de" />
    <comment language="pl" />
    <comment language="es" />
  </entry>
</updateDescriptor>

