<?xml version='1.0' encoding='utf-8'?>
<program_description>
       <program provider="PyXMCDA" name="randomAlternatives" version="1.0" displayName="randomAlternatives" />
       <documentation>
              <description>This web service allows to create a simple list of alternative by simply providing the desired number of alternatives, or a list of alternatives names.</description>
              <contact><![CDATA[Thomas Veneziano (thomas.veneziano@uni.lu)]]></contact>
       </documentation>
       <parameters>

              <input id="nbAlternatives" name="nbAlternatives" displayName="nbAlternatives" isoptional="0">
                     <documentation>
                            <description>Indicates the desired number of alternatives. It must be a strict positive integer.</description>
                     </documentation>
                     <xmcda tag="methodParameters"><![CDATA[
                            
                    <methodParameters>
                        <parameter
                             name="nbAlternatives"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
                     ]]></xmcda>
                     <gui status="preferGUI">
                            <entry id="%1" type="int" displayName="nbAlternatives">
                                   <documentation>
                                          <description>Indicates the desired number of alternatives.</description>
                                   </documentation>
                                   <constraint>
                                          <description>The value should be a positive integer.</description>
                                          <code><![CDATA[ %1 > 0 ]]></code>
                                   </constraint>
                                   <defaultValue>2</defaultValue>
                            </entry>
                     </gui>
              </input>

              <input id="alternativesPrefix" name="alternativesPrefix" displayName="alternativesPrefix" isoptional="1">
                     <documentation>
                            <description>Indicates the desired prefix for the name of the alternatives. If not provided, alternatives will be called a1, a2, ... If provided, alternatives will be called prefix1, prefix2, ... Note that it will only be used if you provide a number of alternatives.</description>
                     </documentation>
                     <xmcda tag="methodParameters"><![CDATA[
                            
                    <methodParameters>
                        <parameter
                             name="alternativesPrefix"> <!-- REQUIRED  -->
                            <value>
                                <label>%1</label>
                            </value>
                        </parameter>
                    </methodParameters>
                    
                     ]]></xmcda>
                     <gui status="preferGUI">
                            <entry id="%1" type="string" displayName="alternativesPrefix">
                                   <documentation>
                                          <description>Indicates the desired prefix for the alternatives.</description>
                                   </documentation>
                                   <defaultValue>a</defaultValue>
                            </entry>
                     </gui>
              </input>

              <input id="alternativesNames" name="alternativesNames" displayName="alternativesNames" isoptional="1">
                     <documentation>
                            <description>Indicates a list of alternatives names. When supplied, the service ignores parameters nbAlternatives and alternativesPrefix</description>
                     </documentation>
                     <xmcda tag="methodParameters"><![CDATA[
                            
                    <methodParameters>
                        <parameters
                             name="alternativesNames"> <!-- REQUIRED  -->
                            <parameter><value>
                                <label>[...]</label>
                            </value></parameter>
                            [..]
                        </parameter>
                    </methodParameters>
                    
                     ]]></xmcda>
              </input>

              <output id="alternatives" name="alternatives" displayName="alternatives">
                     <documentation>
                            <description>A list of alternatives with active tags.</description>
                     </documentation>
                     <xmcda tag="alternatives" />
              </output>

              <output id="messages" name="messages" displayName="messages">
                     <documentation>
                            <description>A list of messages generated by the algorithm.</description>
                     </documentation>
                     <xmcda tag="methodMessages" />
              </output>

       </parameters>
</program_description>
