<?xml version="1.0" encoding="iso-8859-1"?>
<program_description xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../docs/w3-ws/specificationData/description.xsd">
       <program provider="ZUT"
              name="COMET"
              displayName="COMET"
              version="1.0" />
       <documentation>
              <description>This web service allows to compute preference value of a given alternatives set based on COMET method (Characteristic Objects METhod) using provided matrix of expert judgement (MEJ).
More info on the method can be found at: http://comet.edu.pl/. Current version is based on 3 characteristic values for every criteria (Which means there will be n_criteria^3 characteristic objects).
</description>
              <contact>jasina556@gmail.com</contact>
       </documentation>



       <parameters>


              <input id="criteria" name="criteria" displayName="criteria"
                     isoptional="0">

                     <documentation>
                            <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
                     </documentation>
                     <xmcda tag="criteria" />
              </input>

              <input id="alternatives" name="alternatives" displayName="alternatives"
                     isoptional="0">

                     <documentation>
                            <description>A list of alternatives.</description>
                     </documentation>
                     <xmcda tag="alternatives" />
              </input>

              <input id="performanceTable"
                     name="performanceTable"
                     displayName="performanceTable"
                     isoptional="0">

                     <documentation>
                            <description>A performance table.</description>
                     </documentation>
                     <xmcda tag="performanceTable"/>
              </input>

              <input id="mej"
                     name="mej"
                     displayName="matrix of expert judgement"
                     isoptional="0">

                     <documentation>
                            <description>Matrix of expert's judgement containing comparisons between characteristic objects. There should be (number_of_characteristic_objects)^2 comparisons (pairs) for the matrix to be parsed correctly. All values must be &lt;real&gt; numbers.</description>
                     </documentation>
                     <xmcda tag="alternativesComparisons"/>
              </input>

              <output id="alternativesValues"
                     name="alternativesValues"
                     displayName="alternativesValues">
                     <documentation>
                            <description>The evaluation of the alternatives</description>
                     </documentation>
                     <xmcda tag="alternativesValues"/>
              </output>

              <output id="messages"
                     name="messages"
                     displayName="messages">
                     <documentation>
                            <description>A list of messages generated by the algorithm.</description>
                     </documentation>
                     <xmcda tag="methodMessages"/>
              </output>

       </parameters>
</program_description>
