<?xml version='1.0' encoding='utf-8'?>
<program_description>
	<program provider="PUT" name="BWM-weights" version="1.0.0" displayName="BWM-weights"/>
	<documentation>
		<description>Computes criteria weights using BWM method.</description>
		<contact><![CDATA[Krzysztof Martyn <krzysztof.martyn@wp.pl>]]></contact>
		<url>https://bitbucket.org/Krzysztof_Martyn/bwm</url>
	</documentation>
	<parameters>
		<input id="input1" name="criteria" displayName="criteria" isoptional="0">
			<documentation>
				<description>Criteria for comparison</description>
			</documentation>
			<xmcda tag="criteria"/>
		</input>
		<input id="input2" name="best_to_others" displayName="best_to_others" isoptional="0">
			<documentation>
				<description>Preference of the best criterion over all the other criteria.</description>
			</documentation>
			<xmcda tag="criteriaComparisons"/>
		</input>
		<input id="input3" name="others_to_worst" displayName="others_to_worst" isoptional="0">
			<documentation>
				<description>Preference of all the criteria over the worst criterion.</description>
			</documentation>
			<xmcda tag="criteriaComparisons"/>
		</input>
		<input id="input4" name="parameters" displayName="parameters" isoptional="0">
			<documentation>
				<description>Parameter input type specifies whether the given preferences are integer or real.
				</description>
			</documentation>
			<xmcda tag="methodParameters"><![CDATA[
        
		<methodParameters>
			<parameter id="input_type" name="input_type">
				<value>
					<label>%1</label>
				</value>
			</parameter>
		</methodParameters>

      ]]></xmcda>
			<gui status="preferGUI">
				<entry id="%1" type="enum" displayName="input type">
					<items>
						<item id="item0">
							<description>Integer</description>
							<value>integer</value>
						</item>
						<item id="item1">
							<description>Real</description>
							<value>real</value>
						</item>						
					</items>
					<defaultValue>item0</defaultValue>
				</entry>				
			</gui>
		</input>
		<output id="output1" name="weights" displayName="weights">
			<documentation>
				<description>Weights for criteria</description>
			</documentation>
			<xmcda tag="criteriaValues"/>
		</output>		
		<output id="output2" name="messages" displayName="messages">
			<documentation>
				<description>Messages or errors generated by this module. It also contains the minimum value of ksi found by the solver, and the value of Consistency Ratio of result.</description>
			</documentation>
			<xmcda tag="methodMessages"/>
		</output>
	</parameters>
</program_description>
