<?xml version='1.0' encoding='utf-8'?>
<program_description>
	<program provider="LJY" name="SRMPaggregation" version="1.2" displayName="S-RMP Aggregation" />
	<documentation>
		<description>Execute the S-RMP model based aggregation process for a series of alternatives with a given set of model parameters and create the ranking list of alternatives.</description>
		<contact><![CDATA[Jinyan Liu (jinyan.liu@ecp.fr)]]></contact>
		<url>http://www.lgi.ecp.fr/pmwiki.php/PagesPerso/JinyanLiu</url>
		<reference>Antoine Rolland. Reference-based preferences aggregation procedures in multi-criteria decision making. European Journal of Operational Research, pages 479–486, 2013.
		</reference>
		<reference>Jun Zheng. Preference elicitation for aggregation models based on reference points: algorithms and procedures. These PhD. May, 2012.</reference>
	</documentation>
	<parameters>

		<input id="inc" name="criteria" displayName="criteria" isoptional="0">
			<documentation>
				<description>A list of criteria involved in the ranking problem. For each criterion, the preference direction should be provided. Besides, the maximum and minimum should also be included.</description>
			</documentation>
			<xmcda tag="criteria"><![CDATA[<criteria> <criterion id="[...]" name="[...]"> </criterion> </criteria>]]></xmcda>
		</input>

		<input id="ina" name="alternatives" displayName="alternatives" isoptional="0">
			<documentation>
				<description>A complete list of alternatives to be considered in the ranking problem.</description>
			</documentation>
			<xmcda tag="alternatives"><![CDATA[
				<alternatives> <alternative id="[...]" name="[...]"/> </alternatives>
			]]></xmcda>
		</input>

		<input id="inperf" name="performanceTable" displayName="performance table" isoptional="0">
			<documentation>
				<description>Values of criteria for each alternatives defined in the alternatives list.</description>
			</documentation>
			<xmcda tag="performanceTable" />
		</input>

		<input id="inrp" name="profileConfigs" displayName="reference points" isoptional="0">
			<documentation>
				<description>A set of reference points (special alternatives) with their performance values on each criteria.</description>
			</documentation>
			<xmcda tag="performanceTable" />
		</input>

		<input id="inw" name="weights" displayName="criteria weights" isoptional="0">
			<documentation>
				<description>The weights of criteria. For each criteria, the value of weight should strictly positive. The sum of all criteria weights should be normalized to 1.</description>
			</documentation>
			<xmcda tag="criteriaValues" />
		</input>

		<input id="inlexi" name="lexicography" displayName="lexicographic order" isoptional="0">
			<documentation>
				<description>the lexicographic order of the reference points we use during aggregation.</description>
			</documentation>
			<xmcda tag="alternativesValues" />
		</input>

		<output id="out" name="preorder" displayName="preorder">
			<documentation>
				<description>A ranking list of alternatives.</description>
			</documentation>
			<xmcda tag="alternativesValues"><![CDATA[

			]]></xmcda>
		</output>

		<output id="msg" name="messages" displayName="messages">
			<documentation>
				<description>Some status messages.</description>
			</documentation>
			<xmcda tag="methodMessages" />
		</output>

	</parameters>
</program_description>
