<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="PUT" name="RORUTA-RankRelatedPreferentialReducts" version="1.0" displayName="RORUTA-RankRelatedPreferentialReducts" />
    <documentation>
        <description>Finds all rank related preferential reducts. In other words, for each alternative, it finds all minimal sets of pairwise comparisons that has an impact on its range of possible ranking positions.</description>
        <contact><![CDATA[Pawel Rychly (pawelrychly@gmail.com).]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of all considered criteria. The input value should be a valid XMCDA document whose main tag is criteria.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
                
                    <criteria>
                        <criterion id="%1" name="%1"></criterion>
                        [...]
                    </criteria>
                    
            ]]></xmcda>
        </input>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>The list of all considered alternatives. The input value should be a valid XMCDA document whose main tag is alternatives. Each alternative may be described using two attributes: id and name. While the first one denotes a machine readable name, the second represents a human readable name.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
                
                    <alternatives>
                        <alternative id="%1" name="%2" />
                        [...]
                    </alternatives>
                    
            ]]></xmcda>
        </input>

        <input id="performances" name="performances" displayName="performances" isoptional="0">
            <documentation>
                <description>Description of evaluation of alternatives on different criteria. It is required to provide the IDs of both criteria and alternatives described previously. The input value should be provided as a valid XMCDA document whose main tag is performanceTable</description>
            </documentation>
            <xmcda tag="performanceTable"><![CDATA[
                
                    <performanceTable>
                        <alternativePerformances>
                            <alternativeID>%1</alternativeID>
                            <performance>
                                <criterionID>%2</criterionID>
                                <value>
                                    <real>%3</real>
                                </value>
                            </performance>
                            [...]
                        </alternativePerformances>
                        [...]
                    </performanceTable>
                    
            ]]></xmcda>
        </input>

        <input id="characteristic-points" name="characteristic-points" displayName="characteristic points" isoptional="1">
            <documentation>
                <description>A set of values associated with the criteria. This input allows to determine what type of value function should be used for the particular criterion. For each criterion that has an associated greater than one value, a piecewise linear value function is used. In this case, the mentioned value denotes a number of characteristic points of this value function. For the criteria that are not listed in this file, or for these for which the provided values are lower than two uses a general value function. The input value should be provided as a valid XMCDA document whose main tag is criteriaValues. Each element should contain both an id of the criterion, and value tag.</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                     <criteriaValues>
                        <criterionValue>
                            <criterionID>%1</criterionID>
                            <value>
                                <integer>%2</integer>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="criteria-preference-directions" name="criteria-preference-directions" displayName="criteria preference directions" isoptional="1">
            <documentation>
                <description>A set of values associated with criteria that determine their preference direction (0 - gain, 1 - cost).</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                     <criteriaValues mcdaConcept="preferenceDirection">
                        <criterionValue>
                            <criterionID>%1</criterionID>
                            <value>
                                <integer>%2</integer>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="preferences" name="preferences" displayName="preferences" isoptional="1">
            <documentation>
                <description>Set of pairwise comparisons of reference alternatives. For a pair of alternatives three types of comparisons are supported. These are the strict preference, weak preference, and indifference. The input value should be provided as a valid XMCDA document whose main tag is alternativesComparisons. For each type of comparison, a separate alternativesComparisons tag should be used. Within these groups a mentioned types are denoted using a comparisonType tag by respectively strict, weak, and indif label. Comparisons should be provided as pairs of alternatives ids.</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <comparisonType>
                            %1<!-- type of preference: strong, weak, or indif -->
                        </comparisonType>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>%2</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>%3</alternativeID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    [...]
                    
            ]]></xmcda>
        </input>

        <input id="worst-ranking" name="worst-ranking" displayName="worst ranking" isoptional="0">
            <documentation>
                <description>The worst possible ranking positions that may be achieved by the alternatives taking into consideration all value functions that are compatible with the preference information.The input value should be provided as a valid XMCDA document whose main tag is alternativesValues.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues>
                        <alternativeValue>
                            <alternativeID>[...]</alternativeID>
                            <value>
                                <real>[...]</real>
                            </value>
                         </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            ]]></xmcda>
        </input>

        <input id="best-ranking" name="best-ranking" displayName="best ranking" isoptional="0">
            <documentation>
                <description>The best possible ranking positions that may be achieved by the alternatives taking into consideration all value functions that are compatible with the preference information.The input value should be provided as a valid XMCDA document whose main tag is alternativesValues.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues>
                        <alternativeValue>
                            <alternativeID>[...]</alternativeID>
                            <value>
                                <real>[...]</real>
                            </value>
                         </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            ]]></xmcda>
        </input>

        <input id="parameters" name="parameters" displayName="parameters" isoptional="0">
            <documentation>
                <description>Single boolean value. Determines whether to use sctrictly increasing (true) or monotonously increasing (false) value functions</description>
            </documentation>
            <xmcda tag="methodParameters"><![CDATA[
                
                     <methodParameters>
                        <parameter name="strict">
                            <value>
                                <boolean>%1</boolean>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            ]]></xmcda>
            <gui status="alwaysGUI">
                <entry id="%1" type="boolean" displayName="Use strictly increasing value functions?">
                    <defaultValue>false</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="reducts-by-alternatives" name="reducts-by-alternatives" displayName="reducts by alternatives">
            <documentation>
                <description>Description of preferential reducts that are found for each alternative. The returned value is a valid XMCDA document whose main tag is the alternativesValues. Each element of this data contains an id of the alternative and a set of string values that describe different possible minimal sets of pairwise comparisons which imply this result. Each of these values is a comma separated list of relations. Each comparison is described as a pair of ids separated by one of the three possible labels: strong, weak, and indif. These abbreviations denotes respectively a strong preference, weak preference, or indifference between mentioned alternatives.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues>
                        <alternativeValue>
                          <alternativeID>%1</alternativeID>
                          <values>
                            <value>
                              <label>%2</label>
                            </value>
                            [...]
                          </values>
                        </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            ]]></xmcda>
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
