<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="PUT" name="RORUTA-PreferentialReductsForNecessaryRelations" version="1.0" displayName="RORUTA-PreferentialReductsForNecessaryRelations" />
    <documentation>
        <description>Finds all preferential reducts for the necessary relations. In other words, for each necessary weak preference relation, it find all minimal sets of pairwise comparisons that imply this relation.</description>
        <contact><![CDATA[Pawel Rychly (pawelrychly@gmail.com).]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of all considered criteria. The input value should be a valid XMCDA document whose main tag is criteria.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
                
                    <criteria>
                        <criterion id="%1" name="%1"></criterion>
                        [...]
                    </criteria>
                    
            ]]></xmcda>
        </input>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>The list of all considered alternatives. The input value should be a valid XMCDA document whose main tag is alternatives. Each alternative may be described using two attributes: id and name. While the first one denotes a machine readable name, the second represents a human readable name.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
                
                    <alternatives>
                        <alternative id="%1" name="%2" />
                        [...]
                    </alternatives>
                    
            ]]></xmcda>
        </input>

        <input id="performances" name="performances" displayName="performances" isoptional="0">
            <documentation>
                <description>Description of evaluation of alternatives on different criteria. It is required to provide the IDs of both criteria and alternatives described previously. The input value should be provided as a valid XMCDA document whose main tag is performanceTable</description>
            </documentation>
            <xmcda tag="performanceTable"><![CDATA[
                
                    <performanceTable>
                        <alternativePerformances>
                            <alternativeID>%1</alternativeID>
                            <performance>
                                <criterionID>%2</criterionID>
                                <value>
                                    <real>%3</real>
                                </value>
                            </performance>
                            [...]
                        </alternativePerformances>
                        [...]
                    </performanceTable>
                    
            ]]></xmcda>
        </input>

        <input id="characteristic-points" name="characteristic-points" displayName="characteristic points" isoptional="1">
            <documentation>
                <description>A set of values associated with the criteria. This input allows to determine what type of value function should be used for the particular criterion. For each criterion that has an associated greater than one value, a piecewise linear value function is used. In this case, the mentioned value denotes a number of characteristic points of this value function. For the criteria that are not listed in this file, or for these for which the provided values are lower than two uses a general value function. The input value should be provided as a valid XMCDA document whose main tag is criteriaValues. Each element should contain both an id of the criterion, and value tag.</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                     <criteriaValues>
                        <criterionValue>
                            <criterionID>%1</criterionID>
                            <value>
                                <integer>%2</integer>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="criteria-preference-directions" name="criteria-preference-directions" displayName="criteria preference directions" isoptional="1">
            <documentation>
                <description>A set of values associated with criteria that determine their preference direction (0 - gain, 1 - cost).</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                     <criteriaValues mcdaConcept="preferenceDirection">
                        <criterionValue>
                            <criterionID>%1</criterionID>
                            <value>
                                <integer>%2</integer>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="necessary-relations" name="necessary-relations" displayName="necessary-relations" isoptional="0">
            <documentation>
                <description>A list of all necessary weak preference relations on the set of alternatives. The expected value should be a valid XMCDA document whose main tag is alternativesComparisons. Each relation is denoted as a pair of alternativesID</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                <alternativesComparisons>
                    <pairs>
                      <pair>
                        <initial>
                          <alternativeID>%1</alternativeID>
                        </initial>
                        <terminal>
                          <alternativeID>%2</alternativeID>
                        </terminal>
                      </pair>
                      [...]
                    </pairs>
                </alternativesComparisons>
                
            ]]></xmcda>
        </input>

        <input id="preferences" name="preferences" displayName="preferences" isoptional="1">
            <documentation>
                <description>Set of pairwise comparisons of reference alternatives. For a pair of alternatives three types of comparisons are supported. These are the strict preference, weak preference, and indifference. The input value should be provided as a valid XMCDA document whose main tag is alternativesComparisons. For each type of comparison, a separate alternativesComparisons tag should be used. Within these groups a mentioned types are denoted using a comparisonType tag by respectively strict, weak, and indif label. Comparisons should be provided as pairs of alternatives ids.</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <comparisonType>
                            %1<!-- type of preference: strong, weak, or indif -->
                        </comparisonType>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>%2</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>%3</alternativeID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    [...]
                    
            ]]></xmcda>
        </input>

        <input id="parameters" name="parameters" displayName="parameters" isoptional="0">
            <documentation>
                <description>Single boolean value. Determines whether to use sctrictly increasing (true) or monotonously increasing (false) value functions</description>
            </documentation>
            <xmcda tag="methodParameters"><![CDATA[
                
                     <methodParameters>
                        <parameter name="strict">
                            <value>
                                <boolean>%1</boolean>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            ]]></xmcda>
            <gui status="alwaysGUI">
                <entry id="%1" type="boolean" displayName="Use strictly increasing value functions?">
                    <defaultValue>false</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="reducts-by-necessary-relations" name="reducts-by-necessary-relations" displayName="reducts by necessary relations">
            <documentation>
                <description>A list of all necessary relations and underlying preferential reducts. The returned value is a valid XMCDA document whose main tag is the alternativesComparisons. Each element of this data, contains a pair of alternatives ids related by the necessary relation. Each necessary relation has an associated set of string values that describe different possible minimal sets of pairwise comparisons which imply it. Each of these values is a comma separated list of relations. Each comparison is described as a pair of ids separated by one of the three possible labels: strong, weak, and indif. These abbreviations denote respectively a strong preference, weak preference or indifference between mentioned alternatives.</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <pairs>
                          <pair>
                            <initial>
                              <alternativeID>%1</alternativeID>
                            </initial>
                            <terminal>
                              <alternativeID>%2</alternativeID>
                            </terminal>
                            <values>
                                <value><label>%3</label></value>
                                [...]
                            </values>
                          </pair>
                          [...]
                      </pairs>
                    </alternativesComparisons>
                    
            ]]></xmcda>
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
