<?xml version='1.0' encoding='utf-8'?>
<program_description>
       <program provider="ws-Mcc" name="mccClusters" version="1.0" displayName="mccClusters" />
       <documentation>
              <description>This web service computes clusters of alternatives based on the following clustering typology: non-relational, relational, ordered, {p+,p-}-exclusive relational and {p+,p-}-exclusive ordered multi-criteria clustering.</description>
              <contact><![CDATA[Alexandru Olteanu (alexandru.olteanu@uni.lu)]]></contact>
       </documentation>
       <parameters>

              <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
                     <documentation>
                            <description>A list of alternatives. Alternatives can be activated or deactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
                     </documentation>
                     <xmcda tag="alternatives" />
              </input>

              <input id="preferenceRelation" name="preferenceRelation" displayName="preferenceRelation" isoptional="0">
                     <documentation>
                            <description>The preference relation between alternatives.</description>
                     </documentation>
                     <xmcda tag="alternativesMatrix" />
              </input>

              <input id="methodParameters" name="methodParameters" displayName="Method Type" isoptional="1">
                     <documentation>
                            <description>Indicates the type of clustering result to find: Non-relations (NR), Relationa (R), Ordered (O), Q-exclusive Relational (QR), Q-exclusive Ordered (QO).</description>
                     </documentation>
                     <xmcda tag="methodParameters"><![CDATA[
<programParameters>
	<parameter name="type">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>
]]></xmcda>
                     <gui status="preferGUI">
                            <entry id="%1" type="enum" displayName="Type">
                                   <documentation>
                                          <description>Indicates the type of clustering.</description>
                                   </documentation>
                                   <items>
                                          <item id="NR">
                                                 <description>Non-relational</description>
                                                 <value>NR</value>
                                          </item>
                                          <item id="R">
                                                 <description>Relational</description>
                                                 <value>R</value>
                                          </item>
                                          <item id="O">
                                                 <description>Ordered</description>
                                                 <value>O</value>
                                          </item>
                                          <item id="QR">
                                                 <description>Relational {p+,p-}-exclusive</description>
                                                 <value>QR</value>
                                          </item>
                                          <item id="QO">
                                                 <description>Ordered {p+,p-}-exclusive</description>
                                                 <value>QO</value>
                                          </item>
                                   </items>
                                   <defaultValue>NR</defaultValue>
                            </entry>
                     </gui>
              </input>

              <output id="alternativesAffectations" name="alternativesAffectations" displayName="alternativesAffectations">
                     <documentation>
                            <description>The alternatives affectations to the clusters.</description>
                     </documentation>
                     <xmcda tag="alternativesAssignments" />
              </output>

              <output id="clustersRelations" name="clustersRelations" displayName="clustersRelations">
                     <documentation>
                            <description>The relation between clusters.</description>
                     </documentation>
                     <xmcda tag="categoriesMatrix" />
              </output>

              <output id="messages" name="messages" displayName="messages">
                     <documentation>
                            <description>A list of messages generated by the algorithm.</description>
                     </documentation>
                     <xmcda tag="programExecutionResult" />
              </output>

       </parameters>
</program_description>
