<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="kappalab" name="capacityEntropy" version="1.0" displayName="capacityEntropy" />
    <documentation>
        <description>Computes the normalized entropy of a capacity. The capacity is  given either as its Mobius transform.</description>
        <contact><![CDATA[Patrick Meyer (patrick.meyer@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
	<criteria>
		<criterion>
			<active>[...]</active>
			[...]
		</criterion>
	    [...]
	</criteria>
]]></xmcda>
        </input>

        <input id="mobiusCapacity" name="mobiusCapacity" displayName="mobiusCapacity" isoptional="0">
            <documentation>
                <description>The Mobius transform of a capacity.</description>
            </documentation>
            <xmcda tag="criteriaSets,criteriaSetsValues"><![CDATA[
	<criteriaSets>
		<criteriaSet id="criteriaSet_1">
			<element>
				<criterionID>...</criterionID>
				[...]
			</element>
		</criteriaSet>
		[...]
	</criteriaSets>
	<criteriaSetsValues mcdaConcept="capacityMoebius">
		<criteriaSetValue>
			<criteriaSetID>criteriaSet_1</criteriaSetID>
			<values>
				<value>
					<real>...</real>
				</value>
			</values>
		</criteriaSetValue>
		[...]
	</criteriaSetsValues>
]]></xmcda>
        </input>

        <input id="kAdditivity" name="kAdditivity" displayName="kAdditivity" isoptional="0">
            <documentation>
                <description>Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).</description>
            </documentation>
            <xmcda tag="programParameters"><![CDATA[

	<programParameters>
		<parameter name="kAdditivity"> <!-- name: REQUIRED  -->
			<values>
				<value>
					<integer>%1</integer>
				</value>
			</values>
		</parameter>
	</programParameters>
]]></xmcda>
            <gui status="preferFile">
                <entry id="%1" type="int" displayName="kAdditivity">
                    <documentation>
                        <description>Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).</description>
                    </documentation>
                    <constraint>
                        <description>The value should be a positive integer, less than or equal to the number of criteria.</description>
                        <code><![CDATA[ %1 > 0 ]]></code>
                    </constraint>
                    <defaultValue>1</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="capacityEntropy" name="capacityEntropy" displayName="capacityEntropy">
            <documentation>
                <description>The normalised entropy of a capacity.</description>
            </documentation>
            <xmcda tag="criteriaSetsValues"><![CDATA[
        <criteriaSets> <!-- definition of a criteriaSet -->
                <criteriaSet id="criteriaSet_generatedID_1">
                        <element>
                                <criterionID>g3</criterionID>
                        </element>
                        <element>
                                <criterionID>g2</criterionID>
                        </element>
                        <element>
                                <criterionID>g1</criterionID>
                        </element>
                </criteriaSet>
        </criteriaSets>
	<!-- entropy of a capacity -->
        <criteriaSetsValues mcdaConcept="capacityEntropy">
                <criteriaSetValue>
                        <criteriaSetID>criteriaSet_generatedID_1</criteriaSetID>
                        <values>
                                <value>
                                        <real>...</real>
                                </value>
                        </values>
                </criteriaSetValue>
        </criteriaSetsValues>
]]></xmcda>
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="programExecutionResult" />
        </output>

    </parameters>
</program_description>
