<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="ITTB" name="sortAlternativesValues" version="1.0" displayName="sortAlternativesValues" />
    <documentation>
        <description>This web service computes affectations of the alternatives from the given input data (3 inputs: alternatives, alternativesValues and categoriesLimits).</description>
        <contact><![CDATA[Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
            </documentation>
			<xmcda tag="alternatives"><![CDATA[
	<alternatives>
		<alternative id="..." [...]>
			<active>...</active>
		</alternative>
		[...]
	</alternatives>
]]></xmcda>
        </input>

        <input id="alternativesValues" name="alternativesValues" displayName="alternativesValues" isoptional="0">
            <documentation>
                <description>A list of &lt;alternativesValue&gt; representing a certain numeric quantity for each alternative, like, e.g., an overall value.</description>
            </documentation>
	    <xmcda tag="alternativesValues"><![CDATA[
	<alternativesValues>
		<alternativeValue>
			<alternativeID>[...]</alternativeID>
			<values>
				<value>
					<integer>[...]</integer>
				</value>
			</values>
		</alternativeValue>
		[...]
	</alternativesValues>
]]></xmcda>
        </input>

        <input id="categoriesLimits" name="categoriesLimits" displayName="categoriesLimits" isoptional="0">
            <documentation>
                <description>The list of categories and the corresponding right semi-open intervals(i.e., [lowerBound,upperBound[).</description>
            </documentation>
            <xmcda tag="categoriesValues"><![CDATA[
	<categoriesValues>
		<categoryValue>
			<categoryID>[...]</categoryID>
			<values>
				<value>
					<interval>
						<lowerBound>
							<real>[...]</real>
						 </lowerBound>
						<upperBound>
							<real>[...]</real>
						</upperBound>
					</interval>
				</value>
			</values>
		</categoryValue>
		[...]
	</categoriesValues>
]]></xmcda>
        </input>

        <output id="affectations" name="affectations" displayName="assignments">
            <documentation>
                <description>The assignments of the alternatives computed from the given input data.</description>
            </documentation>
            <xmcda tag="alternativesAssignments" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
