<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="PUT" name="RORUTA-ExtremeRanksHierarchical" version="1.0" displayName="RORUTA-ExtremeRanksHierarchical" />
    <documentation>
        <description>Finds the best and worst possible positions of alternatives in the final ranking taking into consideration all value functions that are compatible with the preference information. Function supports a hierarchical decomposition of the problem.</description>
        <contact><![CDATA[Pawel Rychly (pawelrychly@gmail.com).]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of all considered criteria. The input value should be a valid XMCDA document whose main tag is criteria.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
                
                    <criteria>
                        <criterion id="%1" name="%1"></criterion>
                        [...]
                    </criteria>
                    
            ]]></xmcda>
        </input>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>The list of all considered alternatives. The input value should be a valid XMCDA document whose main tag is alternatives. Each alternative may be described using two attributes: id and name. While the first one denotes a machine readable name, the second represents a human readable name.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
                
                    <alternatives>
                        <alternative id="%1" name="%2" />
                        [...]
                    </alternatives>
                    
            ]]></xmcda>
        </input>

        <input id="hierarchy-of-criteria" name="hierarchy-of-criteria" displayName="hierarchy of criteria" isoptional="0">
            <documentation>
                <description>Description of the hierarchical structure of criteria. Each node of this hierarchy needs to have a unique id attribute. The most nested nodes, should contain a set of criteria. The input value should be provided as a valid XMCDA document whose main tag is hierarchy</description>
            </documentation>
            <xmcda tag="hierarchy"><![CDATA[
                
                    <hierarchy>
                        <node id="nodes">
                            <node id="nodes1">
                                <criteriaSet>
                                    <element><criterionID>%1</criterionID></element> [...]
                                </criteriaSet>
                            </node>
                            [...]
                        </node>
                        [...]
                    </hierarchy>
                    
            ]]></xmcda>
        </input>

        <input id="performances" name="performances" displayName="performances" isoptional="0">
            <documentation>
                <description>Description of evaluation of alternatives on different criteria. It is required to provide the IDs of both criteria and alternatives described previously. The input value should be provided as a valid XMCDA document whose main tag is performanceTable</description>
            </documentation>
            <xmcda tag="performanceTable"><![CDATA[
                
                    <performanceTable>
                        <alternativePerformances>
                            <alternativeID>%1</alternativeID>
                            <performance>
                                <criterionID>%2</criterionID>
                                <value>
                                    <real>%3</real>
                                </value>
                            </performance>
                            [...]
                        </alternativePerformances>
                        [...]
                    </performanceTable>
                    
            ]]></xmcda>
        </input>

        <input id="characteristic-points" name="characteristic-points" displayName="characteristic points" isoptional="1">
            <documentation>
                <description>A set of values associated with the criteria. This input allows to determine what type of value function should be used for the particular criterion. For each criterion that has an associated greater than one value, a piecewise linear value function is used. In this case, the mentioned value denotes a number of characteristic points of this value function. For the criteria that are not listed in this file, or for these for which the provided values are lower than two uses a general value function. The input value should be provided as a valid XMCDA document whose main tag is criteriaValues. Each element should contain both an id of the criterion, and value tag.</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                     <criteriaValues>
                        <criterionValue>
                            <criterionID>%1</criterionID>
                            <value>
                                <integer>%2</integer>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="criteria-preference-directions" name="criteria-preference-directions" displayName="criteria preference directions" isoptional="1">
            <documentation>
                <description>A set of values associated with criteria that determine their preference direction (0 - gain, 1 - cost).</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                     <criteriaValues mcdaConcept="preferenceDirection">
                        <criterionValue>
                            <criterionID>%1</criterionID>
                            <value>
                                <integer>%2</integer>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="preferences" name="preferences" displayName="preferences" isoptional="1">
            <documentation>
                <description>Set of pairwise comparisons of reference alternatives. For a pair of alternatives three types of comparisons are supported. These are the strict preference, weak preference, and indifference. Values linked to pairs indicate  ids of nodes in the hierarchy of criteria tree. If value is not given or if it is equal to 0 pairwise comparison is assumed to concern for the whole set of criteria. Otherwise, the preference relation applies only to a particular node. The input value should be provided as a valid XMCDA document whose main tag is alternativesComparisons. For each type of comparison, a separate alternativesComparisons tag should be used. Within these groups a mentioned types are denoted using a comparisonType tag by respectively strict, weak, and indif label. Comparisons should be provided as pairs of alternatives ids.</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <comparisonType>
                            %1<!-- type of preference: strong, weak, or indif -->
                        </comparisonType>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>%2</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>%3</alternativeID>
                                </terminal>
                                <value>
                                    <label>%4</label>
                                </value>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
            ]]></xmcda>
        </input>

        <input id="intensities-of-preferences" name="intensities-of-preferences" displayName="intensities-of-preferences" isoptional="1">
            <documentation>
                <description>Set of comparisons of intensities of preference. For a pair of preference relations three types of comparisons are supported. These are the strict preference, weak preference, and indifference. Values linked to pairs, determine ids of nodes in the hierarchy of criteria tree. If value is not given or if it is equal to 0 intensity of preference is assumed to concern for the whole set of criteria. Otherwise, the statement applies only to a particular node. The input value should be provided as a valid XMCDA document whose main tag is alternativesComparisons. For each type of comparison, a separate alternativesComparisons tag should be used. Within these groups aforementioned types are denoted using a comparisonType tag by respectively strict, weak, and indif label. Comparisons should be provided as pairs of two elementary sets of alternatives ids. The following form is expected:</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <comparisonType>
                            %1<!-- type of preference: strong, weak, or indif -->
                        </comparisonType>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativesSet>
                                        <element>
                                            <alternativeID>%2</alternativeID>
                                        </element>
                                        <element>
                                            <alternativeID>%3</alternativeID>
                                        </element>
                                    </alternativesSet>
                                </initial>
                                <terminal>
                                    <alternativesSet>
                                        <element>
                                            <alternativeID>%4</alternativeID>
                                        </element>
                                        <element>
                                            <alternativeID>%5</alternativeID>
                                        </element>
                                    </alternativesSet>
                                </terminal>
                                <value>
                                    <label>%6</label>
                                </value>
                            </pair>
                        </pairs>
                    </alternativesComparisons>
                    
            ]]></xmcda>
        </input>

        <input id="rank-related-requirements" name="rank-related-requirements" displayName="rank-related-requirements" isoptional="1">
            <documentation>
                <description>Set of rank-related requirements. In other words it is a set of  ranges of possible positions in the final ranking for a chosen alternatives. The label values linked to the alternatives, determines an ids of nodes in the hierarchy of criteria tree. If value is not given or if it is equal to 0 rank related requirement is assumed to concern for the whole set of criteria, Otherwise, the preference relation applies only for a particular node. The input value should be provided as a valid XMCDA document whose main tag is alternativesValues. Each requirement should contain both an id of the reffered alternative and pair of values that denote the desired range. This information should be provided within a separate alternativesValue tag.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues>
                        <alternativeValue>
                            <alternativeID>%1</alternativeID>
                            <value>
                                <interval>
                                    <lowerBound><integer>%2</integer></lowerBound>
                                    <upperBound><integer>%3</integer></upperBound>
                                </interval>
                            </value>
                            <value>
                                <label>%4</label>
                            </value>
                        </alternativeValue>
                    </alternativesValues>
                    
            ]]></xmcda>
        </input>

        <input id="parameters" name="parameters" displayName="parameters" isoptional="0">
            <documentation>
                <description>Single boolean value. Determines whether to use sctrictly increasing (true) or monotonously increasing (false) value functions</description>
            </documentation>
            <xmcda tag="methodParameters"><![CDATA[
                
                     <methodParameters>
                        <parameter name="strict">
                            <value>
                                <boolean>%1</boolean>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            ]]></xmcda>
            <gui status="alwaysGUI">
                <entry id="%1" type="boolean" displayName="Use strictly increasing value functions?">
                    <defaultValue>false</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="best-ranking-hierarchical" name="best-ranking-hierarchical" displayName="best ranking hierarchical">
            <documentation>
                <description>The best possible ranking positions that may be attained by the alternatives taking into consideration all value functions that are compatible with the preference information. The returned value is an XMCDA document whose main tag is alternativesValues. Each alternativesValues group describes an another node of hierarchy tree marked in its id attribute.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues id=%1>
						<alternativeValue>
							<alternativeID>[...]</alternativeID>
							<value>
								<integer>[...]</integer>
							</value>
						 </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            ]]></xmcda>
        </output>

        <output id="worst-ranking-hierarchical" name="worst-ranking-hierarchical" displayName="worst ranking hierarchical">
            <documentation>
                <description>The worst possible ranking positions that may be attained by the alternatives taking into consideration all value functions that are compatible with the preference information. The returned value is an XMCDA document whose main tag is alternativesValues. Each alternativesValues group describes an another node of hierarchy tree marked in its id attribute.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues id=%1>
						<alternativeValue>
							<alternativeID>[...]</alternativeID>
							<value>
								<integer>[...]</integer>
							</value>
						 </alternativeValue>
                        [...]
                    </alternativesValues>
                    
            ]]></xmcda>
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
