<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  
  <xs:element name="program_description">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="program"/>
        <xs:element ref="documentation"/>
        <xs:element ref="parameters"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="program">
    <xs:complexType>
      <xs:attribute name="displayName" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="provider" use="required" type="xs:string"/>
      <xs:attribute name="version" use="required" type="xs:string"/>
      <xs:attribute name="url" type="xs:anyURI"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="parameters">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="input"/>
        <xs:element maxOccurs="unbounded" ref="output"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="input">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="documentation"/>
        <xs:element ref="xmcda"/>
        <xs:element minOccurs="0" ref="gui"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="isoptional" use="required" type="xs:integer"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="displayName" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="output">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="documentation"/>
        <xs:element ref="xmcda"/>
      </xs:sequence>
      <xs:attribute name="id" use="required" type="xs:string"/>
      <xs:attribute name="name" use="required" type="xs:string"/>
      <xs:attribute name="displayName" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="gui">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="entry"/>
      </xs:sequence>
      <xs:attribute name="status" use="required" type="GUITypes"/>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="GUITypes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="alwaysGUI"/>
      <xs:enumeration value="preferGUI"/>
      <xs:enumeration value="preferFile"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="entry">
    <xs:complexType>      
      <xs:sequence>
        <xs:choice>
          <xs:sequence>
            <xs:element ref="documentation" minOccurs="0"/>
            <xs:choice minOccurs="0">
              <xs:element ref="constraint"/>
              <xs:element ref="items"/>
            </xs:choice>
            
            <xs:element minOccurs="0" ref="defaultValue"/>
          </xs:sequence>
        </xs:choice>
      </xs:sequence>
      <xs:attribute name="id" use="required"/>
      <xs:attribute name="type" use="required" type="basicType"/>
      <xs:attribute name="displayName" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="items">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="item"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="item">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element name="value" type="xs:string"/>
      </xs:sequence>
      <!-- <xs:attribute name="defaultValue" type="xs:string"/>-->
      <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="basicType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="int"/>
      <xs:enumeration value="float"/>
      <xs:enumeration value="boolean"/>
      <xs:enumeration value="string"/>
      <xs:enumeration value="enum"/>
    </xs:restriction>
  </xs:simpleType>
  
  <xs:element name="constraint">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:element ref="code"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="code" type="xs:string"/>
  
  <xs:element name="defaultValue" type="xs:string"/>
  
  
  
  <xs:element name="documentation">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="description"/>
        <xs:sequence>
          <xs:element ref="contact" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="url" minOccurs="0" maxOccurs="unbounded"/>
          <xs:element ref="reference" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="contact" type="xs:string"/>
  
  <xs:element name="url" type="xs:anyURI"/>
  
  <xs:element name="reference" type="xs:string"/>
  
  <xs:element name="displayName" type="xs:string"/>
  
  <xs:element name="xmcda">
    <xs:complexType mixed="true">
      <xs:attribute name="tag" use="required" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="description" type="xs:string"/>
  
</xs:schema>
