<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="kappalab" name="capacityShapley" version="1.0" displayName="capacityShapley" />
    <documentation>
        <description>Computes the Shapley value (n indices) of the Mobius transform of a capacity.</description>
        <contact><![CDATA[Patrick Meyer (patrick.meyer@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            ]]></xmcda>
        </input>

        <input id="mobiusCapacity" name="mobiusCapacity" displayName="mobiusCapacity" isoptional="0">
            <documentation>
                <description>The Mobius transform of a capacity.</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                    <criteriaValues>
                        <criterionValue>
                            <criteriaSet>
                                <element>
                                    <criterionID>[...]</criterionID>
                                </element>
                                [...]
                            </criteriaSet>
                            <value>
                                <real>[...]</real>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="kAdditivity" name="kAdditivity" displayName="kAdditivity" isoptional="0">
            <documentation>
                <description>Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).</description>
            </documentation>
            <xmcda tag="methodParameters"><![CDATA[
                
                    <methodParameters>
                        <parameter
                             name="kAdditivity"> <!-- REQUIRED  -->
                            <value>
                                <integer>%1</integer>
                            </value>
                        </parameter>
                    </methodParameters>
                    
            ]]></xmcda>
            <gui status="preferFile">
                <entry id="%1" type="int" displayName="kAdditivity">
                    <documentation>
                        <description>Indicates the level of k-additivity of the Mobius capacity (the Mobius transform of subsets whose cardinal is superior to k vanishes).</description>
                    </documentation>
                    <constraint>
                        <description>The value should be a positive integer, less than or equal to the number of criteria.</description>
                        <code><![CDATA[ %1 > 0 ]]></code>
                    </constraint>
                    <defaultValue>1</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="shapleyValues" name="shapleyValues" displayName="shapleyValues">
            <documentation>
                <description>A list of Shapley values. The shapley values are stored in a &lt;criterionValue&gt; for each criterion.</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                      <criteriaValues mcdaConcept="shapleyValues">
                         <criterionValue>
                            [...]
                         </criterionValue>
                         [...]
                       </criteriaValues>
                    
            ]]></xmcda>
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
