<?xml version='1.0' encoding='utf-8'?>
<program_description>
  <program provider="PUT" name="ElectreComprehensiveDiscordanceIndex" version="0.2.0" displayName="ElectreComprehensiveDiscordanceIndex" />
  <documentation>
    <description>Computes comprehensive discordance index from given discordance relation</description>
    <url>https://github.com/MTomczyk/ElectreDiviz</url>
  </documentation>
  <parameters>

    <input id="input2" name="criteria" displayName="criteria" isoptional="0">
      <documentation>
        <description>Criteria to consider</description>
      </documentation>
      <xmcda tag="criteria" />
    </input>

   <input id="input1" name="alternatives" displayName="alternatives" isoptional="0">
      <documentation>
        <description>Alternatives to consider</description>
      </documentation>
      <xmcda tag="alternatives" />
    </input>

    <input id="input5" name="profiles" displayName="classes_profiles" isoptional="1">
      <documentation>
        <description>Profiles to consider</description>
      </documentation>
      <xmcda tag="categories" />
    </input>

     <input id="input4" name="weights" displayName="weights" isoptional="0">
      <documentation>
        <description>Weights of each criterion</description>
      </documentation>
      <xmcda tag="criteriaValues" />
    </input>

    <input id="input3" name="discordance" displayName="discordance_partials" isoptional="0">
      <documentation>
        <description>Discordance real-value relation (for each criterion; comparing with alternatives or profiles)</description>
      </documentation>
      <xmcda tag="alternativesMatrix" />
    </input>

    <input id="input6" name="method_parameters" displayName="method_parameters" isoptional="0">
      <documentation>
        <description>A set of parameters provided to tune up the module's operation</description>
      </documentation>
      <xmcda tag="programParameters"><![CDATA[
<programParameters>
	<parameter name="comparison_with">
		<values>
			<value>
				<label>%1</label>
			</value>
		</values>
	</parameter>
</programParameters>
]]></xmcda>
      <gui status="preferGUI">
        <entry id="%1" type="enum" displayName="comparison_with">
          <documentation>
            <description>Alternatives or Profiles</description>
          </documentation>
          <items>
            <item id="item0">
              <description>alternatives vs alternatives</description>
              <value>alternatives</value>
            </item>
            <item id="item1">
              <description>alternatives vs boundary profiles</description>
              <value>profiles</value>
            </item>
            <item id="item2">
              <description>alternatives vs central (characteristic) profiles</description>
              <value>profiles</value>
            </item>
          </items>
          <defaultValue>item0</defaultValue>
        </entry>
      </gui>
    </input>

    <output id="output1" name="discordance" displayName="discordance">
      <documentation>
        <description>Comprehensive discordance index</description>
      </documentation>
      <xmcda tag="alternativesMatrix" />
    </output>

    <output id="output2" name="messages" displayName="messages">
      <documentation>
        <description>Messages or errors generated by this module.</description>
      </documentation>
      <xmcda tag="programExecutionResult" />
    </output>

  </parameters>
</program_description>
