<?xml version="1.0" encoding="UTF-8"?>
<program_description>
<program provider="PUT" name="ImpreciseDEA-ValueAdditive_preferenceRelations" displayName="ImpreciseDEA-ValueAdditive_preferenceRelations" version="1.0" />
  <documentation>
    <description>Computes efficiency scores for the given DMUs (alternatives)  using Additive Data Envelopment Analysis Model with imprecise information.</description>
    <contact><![CDATA[Anna Labijak <support@decision-deck.org>]]></contact>
    <reference>G. Jahanshahloo, F. H. Lotfi, M. R. Malkhalifeh, and M. A. Namin. A generalized model for data envelopment analysis with interval data. 2009.</reference>
    <reference>MC. Gouveia et al. Super-efficiency and stability intervals in additive DEA. 2013</reference>
  </documentation>
  <parameters>
    <input id="units" name="units" displayName="units" isoptional="0">
      <documentation>
        <description>A list of alternatives (DMUs).</description>
      </documentation>
      <xmcda tag="alternatives">
        <![CDATA[<alternatives>
                        <alternative>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>]]>
      </xmcda>
    </input>
    <input id="inputsOutputs" name="inputsOutputs" displayName="inputs/outputs" isoptional="0">
      <documentation>
        <description>A list of criteria with specified preference direction. List has to contains at least one criterion that will be minimized (input) and at least one criterion that will be maximized (output).</description>
      </documentation>
      <xmcda tag="criteria">
        <![CDATA[<criteria>
                        <criterion>
							<scale>
                                [...]
							</scale>
                            [...]
                        </criterion>
                        [...]
                    </criteria>]]>
      </xmcda>
    </input>
    <input id="performanceTable" name="performanceTable" displayName="performance" isoptional="0">
      <documentation>
        <description>A list of alternatives (DMUs) minimal performances (or exact performances if intervals should be created by tolerance).</description>
      </documentation>
      <xmcda tag="performanceTable">
        <![CDATA[<performanceTable>
						<alternativePerformances>
							<alternativeID> [...] </alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>]]>
      </xmcda>
    </input>
    <input id="maxPerformanceTable" name="maxPerformanceTable" displayName="max performance" isoptional="1">
      <documentation>
        <description>A list of alternatives (DMUs) maximal performances.</description>
      </documentation>
      <xmcda tag="performanceTable">
        <![CDATA[<performanceTable>
						<alternativePerformances>
							<alternativeID> [...] </alternativeID>
							<performance>
								<criterionID>
									[...]
								</criterionID>
								<value>[...]</value>
							</performance>
							[...]
						</alternativePerformances>
						[...]
					</performanceTable>]]>
      </xmcda>
    </input>
    <input id="weightsLinearConstraints" name="weightsLinearConstraints" displayName="weights constraints" isoptional="defaultFalse">
      <documentation>
        <description>A list of criteria linear constraints.</description>
      </documentation>
      <xmcda tag="criteriaLinearConstraints">
        <![CDATA[<criteriaLinearConstraints>
						<constraint>
							<element>
								<criterionID> [...] </criterionID>
								<coefficient>
									[...]
								</coefficient>
							</element>
							[...]
							<operator>[...]</operator>
							<rhs>
								[...]
							</rhs>
						</constraint>
						[...]
					</criteriaLinearConstraints>]]>
      </xmcda>
    </input>
    <input id="methodParameters" name="methodParameters" displayName="method parameters">
      <documentation>
        <description>
          Represents method parameters.
          "tolerance" represents the fraction for creating interval data (created interval: [data*(1-tolerance), data*(1+tolerance)]),
          "transformToUtilities" means if data should be tranformed into values from range [0-1],
          "boundariesProvided" means if inputsOutputs file contains information about min and max data for each factor,
          "functionShapeProvided" means if inputsOutputs file contains information about the shapes of value function for given factor.
        </description>
      </documentation>
         <xmcda tag="methodParameters"><![CDATA[
	<methodParameters>
		<parameter id="tolerance">
			<value><real>%1</real></value>
		</parameter>
		<parameter id="transformToUtilities">
			<value><boolean>%2</boolean></value>
		</parameter>
		<parameter id="boundariesProvided">
			<value><boolean>%3</boolean></value>
		</parameter>
		<parameter id="functionShapeProvided">
			<value><boolean>%4</boolean></value>
		</parameter>
	</methodParameters>
]]></xmcda>
      <gui status="preferGUI">
        <entry id="%1" type="float" displayName="tolerance">
          <constraint>
            <description>The value should be non-negative.</description>
            <code><![CDATA[%1 >= 0]]></code>
          </constraint>
          <defaultValue>0.00</defaultValue>
        </entry>
        <entry id="%2" type="boolean" displayName="transform to utilities">
          <defaultValue>true</defaultValue>
        </entry>
        <entry id="%3" type="boolean" displayName="boundaries provided">
          <defaultValue>false</defaultValue>
        </entry>
        <entry id="%4" type="boolean" displayName="function shapes provided">
          <defaultValue>false</defaultValue>
        </entry>
      </gui>
    </input>
    <output id="necessaryDominance" name="necessaryDominance" displayName="necessary dominance">
      <documentation>
        <description>A list of pairs of pairs of DMU related with necessary preference relation.</description>
      </documentation>
      <xmcda tag="alternativesComparisons">
        <![CDATA[<alternativesComparisons>
						<pairs>
              <pair>
                  <initial>
                    <alternativeID>[...]</alternativeID>
                  </initial>
                  <terminal>
                    <alternativeID>[...]</alternativeID>
                  </terminal>
                  <values>
                    <value>
                      <real>1</real>
                    <value>
                  </values>
              </pair>
						  [...]
            </pairs>
            [...]
					</alternativesComparisons>]]>
      </xmcda>
    </output>
    <output id="possibleDominance" name="possibleDominance" displayName="possible dominance">
      <documentation>
        <description>A list of pairs of pairs of DMU related with possible preference relation.</description>
      </documentation>
      <xmcda tag="alternativesComparisons">
        <![CDATA[<alternativesComparisons>
						<pairs>
              <pair>
                <initial>
                  <alternativeID>[...]</alternativeID>
                </initial>
                <terminal>
                  <alternativeID>[...]</alternativeID>
                </terminal>
                <values>
                  <value>
                    <real>1</real>
                  </value>
                </value>
            </pair>
						[...]
          </pairs>
          [...]
					</alternativesComparisons>]]>
      </xmcda>
    </output>
    <output id="messages" name="messages" displayName="messages">
      <documentation>
        <description>A list of messages generated by the algorithm.</description>
      </documentation>
      <xmcda tag="methodMessages" />
    </output>
  </parameters>
</program_description>
