<?xml version='1.0' encoding='utf-8'?>
<program_description>
	<program provider="ITTB" name="alternativesRankingViaQualificationDistillation" version="1.1" displayName="alternativesRankingViaQualificationDistillation" />
	<documentation>
		<description>This web service computes rankings on the alternatives by distillation of alternatives' qualification. Compared to the web service alternativesRankingViaQualificationDistillation, this web service requires a non-valued or a 0-1 valued outranking relation as input. The partial ranking (intersectionDistillation) is obtained by taking the intersection of upwards and downwards distillation preorders (which are also provided).</description>
		<contact><![CDATA[Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)]]></contact>
	</documentation>
	<parameters>

		<input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
			<documentation>
				<description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
			</documentation>
			<xmcda tag="alternatives"><![CDATA[
				
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
			]]></xmcda>
		</input>

		<input id="outrankingRelation" name="outrankingRelation" displayName="outrankingRelation" isoptional="0">
			<documentation>
				<description>A non-valued relation or a 0-1 valued outranking relation. A numeric &lt;value&gt; indicates a the valuation for each &lt;pair&gt; of the relation.</description>
			</documentation>
			<xmcda tag="alternativesComparisons"><![CDATA[
				
                    <alternativesComparisons>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>[...]</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>[...]</alternativeID>
                                </terminal>
                                <value>
                                    <real>[...]</real>
                                </value>
                            </pair>

                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
			]]></xmcda>
		</input>

		<output id="intersectionDistillation" name="intersectionDistillation" displayName="intersectionDistillation">
			<documentation>
				<description>An &lt;alternativesComparisons&gt; containing the partial preorder obtained by taking the intersection of the downwards and upwards distillation preorders.</description>
			</documentation>
			<xmcda tag="alternativesComparisons"><![CDATA[
				
                    <alternativesComparisons mcdaConcept="Intersection distillation">
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>[...]</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>[...]</alternativeID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
			]]></xmcda>
		</output>

		<output id="downwardsDistillation" name="downwardsDistillation" displayName="downwardsDistillation">
			<documentation>
				<description>Alternatives' ranks in the downwards distillation preorder.</description>
			</documentation>
			<xmcda tag="alternativesValues"><![CDATA[
				
					<alternativesValues mcdaConcept="Downwards distillation">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
			]]></xmcda>
		</output>

		<output id="upwardsDistillation" name="upwardsDistillation" displayName="upwardsDistillation">
			<documentation>
				<description>Alternatives' ranks in the upwards distillation preorder.</description>
			</documentation>
			<xmcda tag="alternativesValues"><![CDATA[
				
					<alternativesValues mcdaConcept="Upwards distillation">
				    	<alternativeValue>
	                       	<alternativeID>[...]</alternativeID>
                        	<value>
	                          	<real>[...]</real>
                        	</value>
                    	</alternativeValue>
                    </alternativesValues>
                
			]]></xmcda>
		</output>

		<output id="messages" name="messages" displayName="messages">
			<documentation>
				<description>A list of messages generated by the algorithm.</description>
			</documentation>
			<xmcda tag="methodMessages" />
		</output>

	</parameters>
</program_description>
