<?xml version='1.0' encoding='utf-8'?>
<program_description>
	<program provider="UTAR" name="XYPlotAlternativesValues" version="1.0" displayName="XYPlotAlternativesValues" />
	<documentation>
		<description>Give a graphical XY representation of two alternativesValues (ex: ranking), providing an efficient way to compare them</description>
		<contact><![CDATA[Boris Leistedt (boris.leistedt@gmail.com)]]></contact>
	</documentation>
	<parameters>

		<input id="alt" name="alternatives" displayName="alternatives" isoptional="0">
			<documentation>
				<description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
			</documentation>
			<xmcda tag="alternatives"><![CDATA[
<alternatives>
	<alternative id="...">
		<active>true</active>
		[...]
	</alternative>
</alternatives>
]]></xmcda>
		</input>

		<input id="alternativesValues1" name="alternativesValues1" displayName="alternativesValues1" isoptional="0">
			<documentation>
				<description>Values of the first set of alternatives.</description>
			</documentation>
			<xmcda tag="alternativesValues"><![CDATA[
<alternativesValues>
	<alternativeValue>
		<alternativeID[...]</alternativeID>
		<values>
			<value>
				<real>[...].../real>
			</value>
		</values>
	</alternativeValue>
</alternativesValues>
]]></xmcda>
		</input>

		<input id="alternativesValues2" name="alternativesValues2" displayName="alternativesValues2" isoptional="0">
			<documentation>
				<description>Values of the first set of alternatives.</description>
			</documentation>
			<xmcda tag="alternativesValues"><![CDATA[
<alternativesValues>
	<alternativeValue>
		<alternativeID[...]</alternativeID>
		<values>
			<value>
				<real>[...].../real>
			</value>
		</values>
	</alternativeValue>
</alternativesValues>
]]></xmcda>
		</input>

		<output id="alternativesValuesPlotComparison" name="alternativesValuesXYPlot.png" displayName="XY representation (png)">
			<documentation>
				<description>The png image of the plot generated by the R statistical software.</description>
			</documentation>
			<xmcda tag="other" />
		</output>

		<output id="logMessage" name="message" displayName="messages">
			<documentation>
				<description>logMessage</description>
			</documentation>
			<xmcda tag="programExecutionResult"><![CDATA[
<programExecutionResult>
	<status>ok</status>
	<messages>
		<message> [...] </message>
	</messages>
</programExecutionResult>
]]></xmcda>
		</output>

	</parameters>
</program_description>
