<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2012/XMCDA-2.2.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<projectReference>
		<comment>"Six real cars" data set. Thanks to Quantin Hayez for having gathered
		the data (from the manufacturers web sites). Transformed into XMCDA
		and published with his permission. Note that the weights and thresholds have been
		arbitrarily fixed.</comment>
	</projectReference>

	<alternatives>
		<alternative id="a01" name="Audi A3" />
		<alternative id="a02" name="Audi A4" />
		<alternative id="a03" name="BMW 118" />
		<alternative id="a04" name="BMW 320" />
		<alternative id="a05" name="Volvo C30" />
		<alternative id="a06" name="Volvo S40" />
	</alternatives>

</xmcda:XMCDA>
  