<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2012/XMCDA-2.2.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<projectReference>
		<comment>"Six real cars" data set. Thanks to Quantin Hayez for having gathered
		the data (from the manufacturers web sites). Transformed into XMCDA
		and published with his permission. Note that the weights and thresholds have been
		arbitrarily fixed.</comment>
	</projectReference>
	
	<performanceTable>
		<alternativePerformances>
			<alternativeID>a01</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<value>
					<real>22080.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<value>
					<real>105.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<value>
					<real>11.40</real>
				</value>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<value>
					<real>5.8</real>
				</value>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<value>
					<real>119.0</real>
				</value>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a02</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<value>
					<real>28100.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<value>
					<real>160.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<value>
					<real>8.6</real>
				</value>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<value>
					<real>9.6</real>
				</value>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<value>
					<real>164.0</real>
				</value>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a03</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<value>
					<real>24650.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<value>
					<real>143.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<value>
					<real>9.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<value>
					<real>4.5</real>
				</value>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<value>
					<real>119.0</real>
				</value>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a04</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<value>
					<real>32700.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<value>
					<real>177.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<value>
					<real>7.9</real>
				</value>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<value>
					<real>6.7</real>
				</value>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<value>
					<real>128.0</real>
				</value>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a05</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<value>
					<real>22750.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<value>
					<real>136.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<value>
					<real>9.4</real>
				</value>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<value>
					<real>7.6</real>
				</value>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<value>
					<real>151.0</real>
				</value>
			</performance>
		</alternativePerformances>
		<alternativePerformances>
			<alternativeID>a06</alternativeID>
			<performance>
				<criterionID>c01</criterionID>
				<value>
					<real>27350.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c02</criterionID>
				<value>
					<real>180.0</real>
				</value>
			</performance>
			<performance>
				<criterionID>c03</criterionID>
				<value>
					<real>7.9</real>
				</value>
			</performance>
			<performance>
				<criterionID>c04</criterionID>
				<value>
					<real>8.4</real>
				</value>
			</performance>
			<performance>
				<criterionID>c05</criterionID>
				<value>
					<real>164.0</real>
				</value>
			</performance>
		</alternativePerformances>
	</performanceTable>
</xmcda:XMCDA>
  