<?xml version="1.0" encoding="UTF-8"?>
<xmc:XMCDA xmlns:xmc="http://www.decision-deck.org/2012/XMCDA-2.2.1">
  <performanceTable>
    <alternativePerformances>
      <alternativeID>a01</alternativeID>
      <performance>
        <criterionID>c03</criterionID>
        <value>
          <real>-1.0</real>
        </value>
      </performance>
      <performance>
        <criterionID>c04</criterionID>
        <value>
          <real>0.58</real>
        </value>
      </performance>
      <performance>
        <criterionID>c01</criterionID>
        <value>
          <real>0.7792</real>
        </value>
      </performance>
      <performance>
        <criterionID>c05</criterionID>
        <value>
          <real>0.262</real>
        </value>
      </performance>
      <performance>
        <criterionID>c02</criterionID>
        <value>
          <real>-1.0</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a02</alternativeID>
      <performance>
        <criterionID>c03</criterionID>
        <value>
          <real>0.18</real>
        </value>
      </performance>
      <performance>
        <criterionID>c04</criterionID>
        <value>
          <real>-1.0</real>
        </value>
      </performance>
      <performance>
        <criterionID>c01</criterionID>
        <value>
          <real>-0.42</real>
        </value>
      </performance>
      <performance>
        <criterionID>c05</criterionID>
        <value>
          <real>-0.278</real>
        </value>
      </performance>
      <performance>
        <criterionID>c02</criterionID>
        <value>
          <real>0.2267</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a06</alternativeID>
      <performance>
        <criterionID>c03</criterionID>
        <value>
          <real>0.53</real>
        </value>
      </performance>
      <performance>
        <criterionID>c04</criterionID>
        <value>
          <real>-0.56</real>
        </value>
      </performance>
      <performance>
        <criterionID>c01</criterionID>
        <value>
          <real>-0.356</real>
        </value>
      </performance>
      <performance>
        <criterionID>c05</criterionID>
        <value>
          <real>-0.278</real>
        </value>
      </performance>
      <performance>
        <criterionID>c02</criterionID>
        <value>
          <real>0.7533</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a05</alternativeID>
      <performance>
        <criterionID>c03</criterionID>
        <value>
          <real>-0.22</real>
        </value>
      </performance>
      <performance>
        <criterionID>c04</criterionID>
        <value>
          <real>-0.22</real>
        </value>
      </performance>
      <performance>
        <criterionID>c01</criterionID>
        <value>
          <real>0.6984</real>
        </value>
      </performance>
      <performance>
        <criterionID>c05</criterionID>
        <value>
          <real>-0.122</real>
        </value>
      </performance>
      <performance>
        <criterionID>c02</criterionID>
        <value>
          <real>-0.4067</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a04</alternativeID>
      <performance>
        <criterionID>c03</criterionID>
        <value>
          <real>0.53</real>
        </value>
      </performance>
      <performance>
        <criterionID>c04</criterionID>
        <value>
          <real>0.2</real>
        </value>
      </performance>
      <performance>
        <criterionID>c01</criterionID>
        <value>
          <real>-1.0</real>
        </value>
      </performance>
      <performance>
        <criterionID>c05</criterionID>
        <value>
          <real>0.154</real>
        </value>
      </performance>
      <performance>
        <criterionID>c02</criterionID>
        <value>
          <real>0.6933</real>
        </value>
      </performance>
    </alternativePerformances>
    <alternativePerformances>
      <alternativeID>a03</alternativeID>
      <performance>
        <criterionID>c03</criterionID>
        <value>
          <real>-0.02</real>
        </value>
      </performance>
      <performance>
        <criterionID>c04</criterionID>
        <value>
          <real>1.0</real>
        </value>
      </performance>
      <performance>
        <criterionID>c01</criterionID>
        <value>
          <real>0.2984</real>
        </value>
      </performance>
      <performance>
        <criterionID>c05</criterionID>
        <value>
          <real>0.262</real>
        </value>
      </performance>
      <performance>
        <criterionID>c02</criterionID>
        <value>
          <real>-0.2667</real>
        </value>
      </performance>
    </alternativePerformances>
  </performanceTable>
</xmc:XMCDA>