<xmcda:XMCDA xmlns:xmcda="http://www.decision-deck.org/2012/XMCDA-2.2.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<projectReference>
		<comment>"Six real cars" data set. Thanks to Quantin Hayez for having gathered
		the data (from the manufacturers web sites). Transformed into XMCDA
		and published with his permission. Note that the weights and thresholds have been
		arbitrarily fixed.</comment>
	</projectReference>

	<criteriaValues mcdaConcept="Importance" name="significance">
		<criterionValue>
			<criterionID>c01</criterionID>
			<value>
				<real>0.4</real>
			</value>
		</criterionValue>
		<criterionValue>
			<criterionID>c02</criterionID>
			<value>
				<real>0.18</real>
			</value>
		</criterionValue>
		<criterionValue>
			<criterionID>c03</criterionID>
			<value>
				<real>0.12</real>
			</value>
		</criterionValue>
		<criterionValue>
			<criterionID>c04</criterionID>
			<value>
				<real>0.21</real>
			</value>
		</criterionValue>
		<criterionValue>
			<criterionID>c05</criterionID>
			<value>
				<real>0.09</real>
			</value>
		</criterionValue>
	</criteriaValues>
</xmcda:XMCDA>
  