<?xml version='1.0' encoding='utf-8'?>
<program_description>
  <program provider="PUT" name="ElectreNFSOutranking" version="0.2.0" displayName="ElectreNFSOutranking" />
  <documentation>
    <description>This module computes Net Flow Score from given outranking (additionally with non_outranking). Rankings can be a binary relation or real-value comparisons</description>
    <url>https://github.com/MTomczyk/ElectreDiviz</url>
  </documentation>
  <parameters>

    <input id="input1" name="alternatives" displayName="alternatives" isoptional="0">
      <documentation>
        <description>Alternatives to consider</description>
      </documentation>
      <xmcda tag="alternatives" />
    </input>

    <input id="input2" name="outranking" displayName="outranking" isoptional="0">
      <documentation>
        <description>Outranking: binary realtion (f.e. CRISP result) or real-value comparisons</description>
      </documentation>
      <xmcda tag="alternativesComparisons" />
    </input>

    <input id="input3" name="nonoutranking" displayName="non_outranking" isoptional="1">
      <documentation>
        <description>Non-Outranking: binary realtion (f.e. CRISP result) or real-value comparisons</description>
      </documentation>
      <xmcda tag="alternativesComparisons" />
    </input>

    <input id="input4" name="method_parameters" displayName="method_parameters" isoptional="0">
      <documentation>
        <description>A set of parameters provided to tune up the module's operation</description>
      </documentation>
      <xmcda tag="methodParameters"><![CDATA[
            
                <methodParameters>
                    <parameter name="crisp_outranking">
                    <value>
                        <boolean>%1</boolean>
                    </value>
                </parameter>
                </methodParameters>
            
            ]]></xmcda>
      <gui status="preferGUI">
        <entry id="%1" type="boolean" displayName="crisp_outranking">
          <documentation>
            <description>True: inputs are CRISP outranking (binary relation); False: inputs are real-value comparisons</description>
          </documentation>
          <defaultValue>true</defaultValue>
        </entry>
      </gui>
    </input>

    <output id="output1" name="nfs" displayName="net_flow_score">
      <documentation>
        <description>NFS result for each alternative</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </output>

    <output id="output2" name="strength" displayName="strength">
      <documentation>
        <description>Strength result for each alternative</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </output>

    <output id="output3" name="weakness" displayName="weakness">
      <documentation>
        <description>Weakness result for each alternative</description>
      </documentation>
      <xmcda tag="alternativesValues" />
    </output>

    <output id="output4" name="messages" displayName="messages">
      <documentation>
        <description>Messages or errors generated by this module</description>
      </documentation>
      <xmcda tag="methodMessages" />
    </output>

  </parameters>
</program_description>
