<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="ITTB" name="transitiveReductionAlternativesComparisons" version="1.0" displayName="transitiveReductionAlternativesComparisons" />
    <documentation>
        <description>This web service applies a transitive reduction on the relation relative to comparisons of the alternatives. It generates a file containing the alternativesComparisons tag after processing.</description>
        <contact><![CDATA[Dhouha Kbaier (dhouha.kbaier@telecom-bretagne.eu)]]></contact>
    </documentation>
    <parameters>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
                   
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
               ]]></xmcda>
        </input>

        <input id="alternativesComparisons" name="alternativesComparisons" displayName="alternativesComparisons" isoptional="0">
            <documentation>
                <description>A non-valued relation relative to comparisons of the alternatives.</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
               
                    <alternativesComparisons>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>[...]</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>[...]</alternativeID>
                                </terminal>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
                    ]]></xmcda>
        </input>

        <output id="transitiveReduction" name="transitiveReduction" displayName="transitiveReduction">
            <documentation>
                <description>The transitive reduction is applied and a non-valued relation relative to comparisons of the alternatives is generated.</description>
            </documentation>
            <xmcda tag="alternativesComparisons" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
