<?xml version='1.0' encoding='utf-8'?>
<program_description>
       <program provider="ws-Mcc" name="mccPreferenceRelation" version="1.0" displayName="mccPreferenceRelation" />
       <documentation>
              <description>This web service allows the generation of a preference relation between a set of alternatives from any outranking relation between them. For each pair of alternatives we can have the following preference situations: indifference (i), preference in favor of the first (p+), preference in favor of the second (p-) and incomparability (j). As the outranking relation can also be bipolar, the preference relation is encoded as a 4-uple of the probabilities that the relation can be in one of the 4 preference situations.</description>
              <contact><![CDATA[Alexandru Olteanu (alexandru.olteanu@uni.lu)]]></contact>
       </documentation>
       <parameters>

              <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
                     <documentation>
                            <description>A list of alternatives. Alternatives can be activated or deactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
                     </documentation>
                     <xmcda tag="alternatives" />
              </input>

              <input id="alternativesComparisons" name="alternativesComparisons" displayName="outrankingRelation" isoptional="0">
                     <documentation>
                            <description>The outranking relation used to compare the objects.</description>
                     </documentation>
                     <xmcda tag="alternativesMatrix" />
              </input>

              <input id="methodParameters" name="methodParameters" displayName="Cut Parameters" isoptional="1">
                     <documentation>
                            <description>Indicates the type of the cutting procedure (normal or bipolar) and the cut level.</description>
                     </documentation>
                     <xmcda tag="programParameters"><![CDATA[
<programParameters>
	<parameter name="bipolar">
		<values>
			<value>
				<boolean>%1</boolean>
			</value>
		</values>
	</parameter>
	<parameter name="cutlvl">
		<values>
			<value>
				<real>%2</real>
			</value>
		</values>
	</parameter>
</programParameters>
]]></xmcda>
                     <gui status="preferGUI">
                            <entry id="%1" type="enum" displayName="Bipolar">
                                   <documentation>
                                          <description>Indicates if the cutting procedure is bipolar or not.</description>
                                   </documentation>
                                   <items>
                                          <item id="true">
                                                 <description>Yes</description>
                                                 <value>true</value>
                                          </item>
                                          <item id="false">
                                                 <description>No</description>
                                                 <value>false</value>
                                          </item>
                                   </items>
                                   <defaultValue>false</defaultValue>
                            </entry>
                            <entry id="%2" type="float" displayName="Cut Level">
                                   <documentation>
                                          <description>Indicates cutting threshold.</description>
                                   </documentation>
                                   <defaultValue>0.5</defaultValue>
                            </entry>
                     </gui>
              </input>

              <output id="preferenceRelation" name="preferenceRelation" displayName="preferenceRelation">
                     <documentation>
                            <description>The computed preference relation.</description>
                     </documentation>
                     <xmcda tag="alternativesMatrix" />
              </output>

              <output id="messages" name="messages" displayName="messages">
                     <documentation>
                            <description>A list of messages generated by the algorithm.</description>
                     </documentation>
                     <xmcda tag="programExecutionResult" />
              </output>

       </parameters>
</program_description>
