<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="RXMCDA" name="plotGaiaPlane" version="1.0" displayName="plotGaiaPlane" />
    <documentation>
        <description>Generates the Gaia Plane from decomposed Promethee flows (a.k.a Promethee profiles).</description>
        <contact><![CDATA[Patrick Meyer (patrick.meyer@telecom-bretagne.eu)]]></contact>
        <reference>
            J.P. Brans and B. Mareschal. PROMETHEE Methods. In J. Figueira, S. Greco, and M. Ehrgott, editors,Multiple Criteria Decision Analysis: State of the Art Surveys, pages 163-196. Springer Verlag, Boston, Dordrecht, London, 2005.
        </reference>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of criteria. Criteria can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), criteria are considered as active.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
                
                    <criteria>
                        <criterion>
                            <active>[...]</active>
                            [...]
                        </criterion>
                        [...]
                    </criteria>
                    
            ]]></xmcda>
        </input>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>A list of alternatives. Alternatives can be activated or desactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
                
                    <alternatives>
                        <alternative>
                            <active>[...]</active>
                            [...]
                        </alternative>
                        [...]
                    </alternatives>
                    
            ]]></xmcda>
        </input>

        <input id="prometheeProfiles" name="performanceTable" displayName="prometheeProfiles" isoptional="0">
            <documentation>
                <description>A performance table containing the single criterion net flows or Promethee profiles. The evaluations should be numeric values, i.e. &lt;real&gt;, &lt;integer&gt; or &lt;rational&gt;.</description>
            </documentation>
            <xmcda tag="performanceTable" />
        </input>

        <input id="criteriaWeights" name="criteriaWeights" displayName="criteriaWeights" isoptional="0">
            <documentation>
                <description>The weights of the criteria. They should sum up to one, however, if not, they are automatically normalized.</description>
            </documentation>
            <xmcda tag="criteriaValues" />
        </input>

        <output id="GaiaPlot" name="GaiaPlot" displayName="GaiaPlanePlot">
            <documentation>
                <description>A string containing the base64 representation of the png image of the Gaia plane..</description>
            </documentation>
            <xmcda tag="alternativeValue" />
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
