<?xml version='1.0' encoding='utf-8'?>
<program_description>
       <program provider="ws-Mcc" name="mccPlotClusters" version="1.0" displayName="mccPlotClusters" />
       <documentation>
              <description>This web service gives 4 different representations for a set of clusters of alternatives. There are two types of representations: detailed and summary. The first show all alternatives and the relations between them while the second represent each cluster as an element and contain the relations inside and between them. Each of these two types of representations are divided in two, one showing the ideal case where the current clustering result would be fully validated by the underlying relations between the alternatives, while the second showing the actual relations between alternatives. This is done in order to show the differences between the structure that we try to propose and the one that is really there. In order to the plots to be well represented, the names of the alternatives should be encoded in at most 3 characters.</description>
              <contact><![CDATA[Alexandru Olteanu (alexandru.olteanu@uni.lu)]]></contact>
       </documentation>
       <parameters>

              <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
                     <documentation>
                            <description>A list of alternatives. Alternatives can be activated or deactivated via the &lt;active&gt; tag (true or false). By default (no &lt;active&gt; tag), alternatives are considered as active.</description>
                     </documentation>
                     <xmcda tag="alternatives" />
              </input>

              <input id="alternativesAffectations" name="alternativesAffectations" displayName="alternativesAffectations" isoptional="0">
                     <documentation>
                            <description>The alternatives affectations to the clusters.</description>
                     </documentation>
                     <xmcda tag="alternativesAssignments" />
              </input>

              <input id="preferenceRelation" name="preferenceRelation" displayName="preferenceRelation" isoptional="0">
                     <documentation>
                            <description>The preference relation between alternatives.</description>
                     </documentation>
                     <xmcda tag="alternativesMatrix" />
              </input>

              <input id="clustersRelations" name="clustersRelations" displayName="clustersRelations" isoptional="0">
                     <documentation>
                            <description>The relation between clusters.</description>
                     </documentation>
                     <xmcda tag="categoriesMatrix" />
              </input>

              <input id="clustersRelationsDetailed" name="clustersRelationsDetailed" displayName="clustersRelationsDetailed" isoptional="0">
                     <documentation>
                            <description>The detailed relation between clusters.</description>
                     </documentation>
                     <xmcda tag="categoriesMatrix" />
              </input>

              <output id="Kideal" name="Kideal.png" displayName="Kideal">
                     <documentation>
                            <description>Visualization of the ideal preference relation between alternatives, with respect to the current clusters.</description>
                     </documentation>
                     <xmcda tag="other" />
              </output>

              <output id="Kreal" name="Kreal.png" displayName="Kreal">
                     <documentation>
                            <description>Visualization of the real preference relation between alternatives, with respect to the current clusters.</description>
                     </documentation>
                     <xmcda tag="other" />
              </output>

              <output id="Kidealsum" name="Kidealsum.png" displayName="Kidealsummary">
                     <documentation>
                            <description>Visualization of the summary of the ideal preference relation between alternatives, with respect to the current clusters.</description>
                     </documentation>
                     <xmcda tag="other" />
              </output>

              <output id="Krealsum" name="Krealsum.png" displayName="Krealsummary">
                     <documentation>
                            <description>Visualization of the summary of the real preference relation between alternatives, with respect to the current clusters.</description>
                     </documentation>
                     <xmcda tag="other" />
              </output>

              <output id="messages" name="messages" displayName="messages">
                     <documentation>
                            <description>A list of messages generated by the algorithm.</description>
                     </documentation>
                     <xmcda tag="programExecutionResult" />
              </output>

       </parameters>
</program_description>
