<?xml version='1.0' encoding='utf-8'?>
<program_description>
    <program provider="PUT" name="RORUTA-PostFactum-PreferenceRelatedImprovementOrMissingValueHierarchical" version="1.0" displayName="RORUTA-PostFactum-PreferenceRelatedImprovementOrMissingValueHierarchical" />
    <documentation>
        <description>Depending on the need, for a given not satisfied preference relation between two alternatives: "a is preferred to b", the module finds one of the two possible types of values. These are the minimal improvement of the performance of  alternative a or the minimal missing value of the comprehensive score of this alternative. In the first case, the procedure finds a maximal greater than one value, that multiplied by the performances on chosen criteria allows to attain a truth of mentioned preference relation. In the other case, it finds the minimal value that need to be added to the comprehensive score of this alternative in order to attain the truth of this relation. In both cases it is possible to consider the truth of mentioned relation for both all or at least one value function. Function supports a hierarchical decomposition of the problem.</description>
        <contact><![CDATA[Pawel Rychly (pawelrychly@gmail.com).]]></contact>
    </documentation>
    <parameters>

        <input id="criteria" name="criteria" displayName="criteria" isoptional="0">
            <documentation>
                <description>A list of all considered criteria. The input value should be a valid XMCDA document whose main tag is criteria.</description>
            </documentation>
            <xmcda tag="criteria"><![CDATA[
                
                    <criteria>
                        <criterion id="%1" name="%1"></criterion>
                        [...]
                    </criteria>
                    
            ]]></xmcda>
        </input>

        <input id="selected-criteria" name="selected-criteria" displayName="selected criteria" isoptional="1">
            <documentation>
                <description>A set of ids of the criteria that should be taken into account for modification of the performances. This parameter is used only if the modification of performances is searched.</description>
            </documentation>
            <xmcda tag="criteriaSets"><![CDATA[
                
                  <criteriaSets>
                     <criteriaSet>
                        <element><criterionID>[...]</criterionID></element>
                        [...]
                     </criteriaSet>
                  <criteriaSets>
                    
            ]]></xmcda>
        </input>

        <input id="alternatives" name="alternatives" displayName="alternatives" isoptional="0">
            <documentation>
                <description>The list of all considered alternatives. The input value should be a valid XMCDA document whose main tag is alternatives. Each alternative may be described using two attributes: id and name. While the first one denotes a machine readable name, the second represents a human readable name.</description>
            </documentation>
            <xmcda tag="alternatives"><![CDATA[
                
                    <alternatives>
                        <alternative id="%1" name="%2" />
                        [...]
                    </alternatives>
                    
            ]]></xmcda>
        </input>

        <input id="hierarchy-of-criteria" name="hierarchy-of-criteria" displayName="hierarchy of criteria" isoptional="0">
            <documentation>
                <description>Description of the hierarchical structure of criteria. Each node of this hierarchy needs to have a unique id attribute. The most nested nodes, should contain a set of criteria. The input value should be provided as a valid XMCDA document whose main tag is hierarchy</description>
            </documentation>
            <xmcda tag="hierarchy"><![CDATA[
                
                    <hierarchy>
                        <node id="nodes">
                            <node id="nodes1">
                                <criteriaSet>
                                    <element><criterionID>%1</criterionID></element> [...]
                                </criteriaSet>
                            </node>
                            [...]
                        </node>
                        [...]
                    </hierarchy>
                    
            ]]></xmcda>
        </input>

        <input id="performances" name="performances" displayName="performances" isoptional="0">
            <documentation>
                <description>Description of evaluation of alternatives on different criteria. It is required to provide the IDs of both criteria and alternatives described previously. The input value should be provided as a valid XMCDA document whose main tag is performanceTable</description>
            </documentation>
            <xmcda tag="performanceTable"><![CDATA[
                
                    <performanceTable>
                        <alternativePerformances>
                            <alternativeID>%1</alternativeID>
                            <performance>
                                <criterionID>%2</criterionID>
                                <value>
                                    <real>%3</real>
                                </value>
                            </performance>
                            [...]
                        </alternativePerformances>
                        [...]
                    </performanceTable>
                    
            ]]></xmcda>
        </input>

        <input id="characteristic-points" name="characteristic-points" displayName="characteristic points" isoptional="1">
            <documentation>
                <description>A set of values associated with the criteria. This input allows to determine what type of value function should be used for the particular criterion. For each criterion that has an associated greater than one value, a piecewise linear value function is used. In this case, the mentioned value denotes a number of characteristic points of this value function. For the criteria that are not listed in this file, or for these for which the provided values are lower than two uses a general value function. The input value should be provided as a valid XMCDA document whose main tag is criteriaValues. Each element should contain both an id of the criterion, and value tag.</description>
            </documentation>
            <xmcda tag="criteriaValues"><![CDATA[
                
                     <criteriaValues>
                        <criterionValue>
                            <criterionID>%1</criterionID>
                            <value>
                                <integer>%2</integer>
                            </value>
                        </criterionValue>
                        [...]
                    </criteriaValues>
                    
            ]]></xmcda>
        </input>

        <input id="target" name="target" displayName="target" isoptional="0">
            <documentation>
                <description>Description of the target to be achieved. it has a form of the weak preference relation. The input value should be provided as a valid XMCDA document whose main tag is alternativesComparisons. It should contain only one pair of alternative ids that distinguish the weak preference relation between two alternatives. It may be interpreted as "The first alternative should be weakly preffered to the second one.</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>%1</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>%2</alternativeID>
                                </terminal>
                            </pair>
                        </pairs>
                    </alternativesComparisons>
                    
            ]]></xmcda>
        </input>

        <input id="preferences" name="preferences" displayName="preferences" isoptional="1">
            <documentation>
                <description>Set of pairwise comparisons of reference alternatives. For a pair of alternatives three types of comparisons are supported. These are the strict preference, weak preference, and indifference. Values linked to pairs indicate  ids of nodes in the hierarchy of criteria tree. If value is not given or if it is equal to 0 pairwise comparison is assumed to concern for the whole set of criteria. Otherwise, the preference relation applies only to a particular node. The input value should be provided as a valid XMCDA document whose main tag is alternativesComparisons. For each type of comparison, a separate alternativesComparisons tag should be used. Within these groups a mentioned types are denoted using a comparisonType tag by respectively strict, weak, and indif label. Comparisons should be provided as pairs of alternatives ids.</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <comparisonType>
                            %1<!-- type of preference: strong, weak, or indif -->
                        </comparisonType>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativeID>%2</alternativeID>
                                </initial>
                                <terminal>
                                    <alternativeID>%3</alternativeID>
                                </terminal>
                                <value>
                                    <label>%4</label>
                                </value>
                            </pair>
                            [...]
                        </pairs>
                    </alternativesComparisons>
                    
            ]]></xmcda>
        </input>

        <input id="intensities-of-preferences" name="intensities-of-preferences" displayName="intensities-of-preferences" isoptional="1">
            <documentation>
                <description>Set of comparisons of intensities of preference. For a pair of preference relations three types of comparisons are supported. These are the strict preference, weak preference, and indifference. Values linked to pairs, determine ids of nodes in the hierarchy of criteria tree. If value is not given or if it is equal to 0 intensity of preference is assumed to concern for the whole set of criteria. Otherwise, the statement applies only to a particular node. The input value should be provided as a valid XMCDA document whose main tag is alternativesComparisons. For each type of comparison, a separate alternativesComparisons tag should be used. Within these groups aforementioned types are denoted using a comparisonType tag by respectively strict, weak, and indif label. Comparisons should be provided as pairs of two elementary sets of alternatives ids. The following form is expected:</description>
            </documentation>
            <xmcda tag="alternativesComparisons"><![CDATA[
                
                    <alternativesComparisons>
                        <comparisonType>
                            %1<!-- type of preference: strong, weak, or indif -->
                        </comparisonType>
                        <pairs>
                            <pair>
                                <initial>
                                    <alternativesSet>
                                        <element>
                                            <alternativeID>%2</alternativeID>
                                        </element>
                                        <element>
                                            <alternativeID>%3</alternativeID>
                                        </element>
                                    </alternativesSet>
                                </initial>
                                <terminal>
                                    <alternativesSet>
                                        <element>
                                            <alternativeID>%4</alternativeID>
                                        </element>
                                        <element>
                                            <alternativeID>%5</alternativeID>
                                        </element>
                                    </alternativesSet>
                                </terminal>
                                <value>
                                    <label>%6</label>
                                </value>
                            </pair>
                        </pairs>
                    </alternativesComparisons>
                    
            ]]></xmcda>
        </input>

        <input id="rank-related-requirements" name="rank-related-requirements" displayName="rank-related-requirements" isoptional="1">
            <documentation>
                <description>Set of rank-related requirements. In other words it is a set of  ranges of possible positions in the final ranking for a chosen alternatives. The label values linked to the alternatives, determines an ids of nodes in the hierarchy of criteria tree. If value is not given or if it is equal to 0 rank related requirement is assumed to concern for the whole set of criteria, Otherwise, the preference relation applies only for a particular node. The input value should be provided as a valid XMCDA document whose main tag is alternativesValues. Each requirement should contain both an id of the reffered alternative and pair of values that denote the desired range. This information should be provided within a separate alternativesValue tag.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues>
                        <alternativeValue>
                            <alternativeID>%1</alternativeID>
                            <value>
                                <interval>
                                    <lowerBound><integer>%2</integer></lowerBound>
                                    <upperBound><integer>%3</integer></upperBound>
                                </interval>
                            </value>
                            <value>
                                <label>%4</label>
                            </value>
                        </alternativeValue>
                    </alternativesValues>
                    
            ]]></xmcda>
        </input>

        <input id="parameters" name="parameters" displayName="parameters" isoptional="0">
            <documentation>
                <description>Method parameters
                strict %1 - Single boolean value. Determines whether to use sctrictly increasing (true) or monotonously increasing (false) value functions.
                type_of_result %2 - Determines whether analyse the modification of performances or comprehensive score.
                precision %3 - A float value between 0 and 1 (bounds excluded). It describes the precision of expected result.
                possible_or_necessary %4 - One of the two label values (possible or necessary). This parameter determines does target should be satisfied by one (possible) or all(necessary) compatible value functions.</description>
            </documentation>
            <xmcda tag="methodParameters"><![CDATA[
            
                 <methodParameters>
                    <parameter name="strict">
                        <value>
                            <boolean>%1</boolean>
                        </value>
                    </parameter>
                    <parameter name="type_of_result">
                        <value><label>%2</label></value>
                    </parameter>
                    <parameter name="precision">
                        <value>
                            <real>%3</real>
                        </value>
                    </parameter>
                    <parameter name="possible_or_necessary">
                        <value><label>%4</label></value>
                    </parameter>
                </methodParameters>
            
            ]]></xmcda>
            <gui status="alwaysGUI">
                <entry id="%1" type="boolean" displayName="Use strictly increasing value functions?">
                    <documentation>
                        <description>Single boolean value. Determines whether to use sctrictly increasing (true) or monotonously increasing (false) value functions.</description>
                    </documentation>
                    <defaultValue>false</defaultValue>
                </entry>
                <entry id="%2" type="enum" displayName="type of result">
                    <documentation>
                        <description>Type of searched value</description>
                    </documentation>
                    <items>
                        <item id="improvement">
                            <description>improvement</description>
                            <value>improvement</value>
                        </item>
                        <item id="missing-value">
                            <description>missing-value</description>
                            <value>missing-value</value>
                        </item>
                    </items>
                    <defaultValue>improvement</defaultValue>
                </entry>
                <entry id="%3" type="float" displayName="precision of the result">
                    <constraint>
                        <description>A float value between 0 and 1 (bounds excluded). It denotes the expected precision of the result.</description>
                        <code><![CDATA[ ((%3 > 0) && (%3 < 1)) ]]></code>
                    </constraint>
                    <defaultValue>0.005</defaultValue>
                </entry>
                <entry id="%4" type="enum" displayName="Whether the target should be achieved possibly or necessarily?">
                    <documentation>
                        <description>One of the two label values (possible or necessary). This parameter determines does target should be satisfied by one (possible) or all(necessary) value functions</description>
                    </documentation>
                    <items>
                        <item id="possible">
                            <description>possible</description>
                            <value>possible</value>
                        </item>
                        <item id="necessary">
                            <description>necessary</description>
                            <value>necessary</value>
                        </item>
                    </items>
                    <defaultValue>necessary</defaultValue>
                </entry>
            </gui>
        </input>

        <output id="result" name="result" displayName="result">
            <documentation>
                <description>A set of real values associated with the id of the considered alternative.  Depending on the selected option, these values may denote the improvements of performances of the alternative or the missing values of its comprehensive score. The output value should be provided as a valid XMCDA document whose main tag is alternativesValues. Each alternatives values group describes another node of the hierarchy tree. The id attributes denotes the ids of considered nodes.</description>
            </documentation>
            <xmcda tag="alternativesValues"><![CDATA[
                
                    <alternativesValues id=%1>
                        <alternativeValue>
                            <alternativeID>[...]</alternativeID>
                            <value>
                                <real>[...]</real>
                            </value>
                         </alternativeValue>
                    </alternativesValues>
                    
            ]]></xmcda>
        </output>

        <output id="messages" name="messages" displayName="messages">
            <documentation>
                <description>A list of messages generated by the algorithm.</description>
            </documentation>
            <xmcda tag="methodMessages" />
        </output>

    </parameters>
</program_description>
